{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",

  "//ConnectionStrings": "Mật khẩu KHÔNG nằm ở đây. Đặt bằng: dotnet user-secrets set \"ConnectionStrings:OracleConnection\" \"User Id=TASK_APP;Password=<mật_khẩu>;Data Source=127.0.0.1:1521/XEPDB1;\" --project src/TaskApp.Api",
  "ConnectionStrings": {
    "OracleConnection": ""
  },

  "Database": {
    "Schema": "TASK_APP",
    "//": "Schema tạo sẵn bằng script SQL. Ứng dụng không tạo bảng, không dùng Migrations."
  },

  "Cors": {
    "Origins": [ "http://localhost:4200" ]
  }
}
